<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Home"
        android:icon="@drawable/home_icon"
        android:title="" />

    <item
        android:id="@+id/Appointment"
        android:icon="@drawable/location_icon"
        android:title=""/>

    <item
        android:id="@+id/Article"
        android:icon="@drawable/listing_icon"
        android:title=""/>

    <item
        android:id="@+id/Marketplace"
        android:icon="@drawable/marketplace_icon"
        android:title=""/>

    <item
        android:id="@+id/MyProfileFragment"
        android:icon="@drawable/profile_icon"
        android:title=""/>



</menu>