<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/articleImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/placeholder_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Article Title"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />


</LinearLayout>
